    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>Yashashwini Dixit</title>
        <link rel="icon" href="https://img.icons8.com/office/2x/guest-female.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

    </head>
    <body>
        <style type="text/css">

body {
    font-family: 'Cormorant Garamond';font-size: 22px;
}
/*Skills*/
.container:hover .overlay {
  opacity: 1;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000000 ;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.Skills {
  padding-top: 1cm;
  padding-bottom: 1cm;
  background-color: #000000 ;
  display: flex;
  flex-direction: column;
  /* width: 25%;*/
  text-align: center;
  align-items: center;
  /* margin-left: initial;*/
}
.Skills img {
  height: 100px;
  /*display: flex;
  flex-direction: column;
  float: left;*/
  /*padding-left: 0.3cm;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  /*-webkit-filter: grayscale(100%);
  filter: grayscale(100%);*/
}

.flex{
  display: flex;
    /* width: 10px; */
    flex-wrap: wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
div.container-fluid p{
    font-size: 20px;
}

/*try*/
            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
                width: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(212, 32, 0, 0.6),rgba(176, 25, 181, 0.6), rgba(11, 227, 220, 0.6),rgba(11, 227, 29,0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(212, 32, 0, 0.6),rgba(176, 25, 181, 0.6), rgba(11, 227, 220, 0.6),rgba(11, 227, 29,0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,0,0,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(256,256,256,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-offset="90">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#internships" data-offset="30">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education" data-offset="90">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                   <a class="white-text nav-link" href="#"><i class="fa fa-fw fa-heart" style="color:red"></i> Made With Love In Scaler Academy  <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline
            autoplay muted loop>
            <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <div class="avatar pl-5">
                        <img src="assets/images/pp.jpg" class="rounded-circle img-fluid" alt="First sample avatar image" height="350" width="350">
                    </div>
                <!-- Content -->
                <div class="container md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 black-text text-center wow fadeIn">
                            <hr class="hr-light my-4 w-75">
                            <h1 class="font-weight-bold yellow-text mb-0 md-5">I'm </h1>
                            <h1 class="font-weight-bold black-text mb-0 md-5" >YASHASHWINI DIXIT</h1>
                            <hr class="hr-light my-4 w-75">
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5" style="background-color: #000000;">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class=" white-text h1-responsive font-weight-bold text-center mb-5">About Me</h2>
                <!-- Section description -->
                <p class="white-text text-center w-responsive mx-auto mb-5">I am an aspiring Computer Science engineer.I'm passionate, inquisitive and enthusiastic learner who is always open to know more about technology. My goal is to make a dent in the world through my knowledge.</p>
                <br>
            <h3 class="white-text text-center w-responsive mx-auto mb-5">My Interpersonal Skills:</h3>
               <ul class="ml-5 white-text">
                    <li>Effective communicator – excellent written & verbal communication and presentation skills.
                    <li>Critical thinker – creative & forethought in solving complex analytical problems.
                    <li>Thought leadership – capable of leading teams under tough deadlines to deliver exceptional results.
                    <li>Creative thinker – possess the ability to think creatively about product architecture and capabilities.
                </ul>
                 <br>
            <h3 class="white-text text-center w-responsive mx-auto ">My Technical Skills:</h3>
                <!-- Grid row -->

  </div>


            <div class="text-center container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="blue-text"><p><h3>C</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
             <div class="yellow-text"><p><h3>JavaScript</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
             <div class="orange-text"><p><h3>HTML-5</h3></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
             <div class="blue-text"><p><h3>CSS 3</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
             <div class="purple-text"><p><h3>Bootstrap</h3></p></div>
          </div>
        </div>
        <div class="col container">
            <img src="https://img.icons8.com/color/2x/microsoft-sql-server.png" height="100px" alt="MySql">
          <div class="overlay">
             <div class="white-text"><p><h3>SQL</h3></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
             <div class="yellow-text"><p><h3>Python</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
             <div class="blue-text"><p><h3>C++</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/2x/java-coffee-cup-logo.png" height="100px" alt="React">
          <div class="overlay">
            <div class="orange-text"><p><h3>Java</h3></p></div>
          </div>
        </div>
      </div>
    </div>
</section>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #000000;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class=" white-text h1-responsive font-weight-bold mb-5">My Projects</h2>
                <!-- Section description -->
                <p class="white-text w-responsive mx-auto mb-5">These are some of the projects which I made for college academics or learnt through online workshops. There many more I have made and also more are yet to come...</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://img.icons8.com/emoji/2x/snake-emoji.png" alt="Snake Game" height="300" width="300">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class=" white-text font-weight-bold my-3">The Oldschool Snake game</h4>
                            <p class="grey-text">This is the first game I made through HTML and CSS. In this game the snake eats the apple and it's length increases. When it hits itself or the boundaries the game gets over.
                            </p>
                            <br>
                            <br>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://img.icons8.com/color/2x/visual-studio.png" class="card-image-top" alt="Sample project image" height="300" width="300"> 
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="white-text font-weight-bold my-3">Global Fiesta</h4>
                            <p class="grey-text">This is a project I made for Database Management Systems Course. This project is a International Event Database Desktop Application wherein user can create, update, retrieve and delete the data. It also offers search facilities. 
                            </p>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://img.icons8.com/nolan/2x/face-id.png" class="card-image-top" alt="Sample project image" height="300" width="300">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="white-text font-weight-bold my-3">Face Detection</h4>
                            <p class="grey-text">This project detects faces in a picture based on the specifications given to the program.It outlines the faces with a square.I made it using Python.
                            </p>
                            <br>
                            <br>
                            <br>
                            <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5" style="background-color: #000000;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="white-text h1-responsive font-weight-bold mb-5">Other Attributes</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Apart from being inclined towards technology I also enjoy Drawing, Dancing, Listening to Music, Playing musical Instruments, Watching intriguing Web series, Photography, Reading and a lot more to keep a balance. </p>

                <ul class="gallery_box">
    <li>
        <a href="#0"><img src="assets/images/19.jpeg" height="450">
    </li>
        <li>
        <a href="#0"><img src="assets/images/2.jpeg" height="300" width="450">
    </li>
        <li>
        <a href="#0"><img src="assets/images/5.jpeg" width="400" height="450">
    </li>
            <li>
        <a href="#0"><img src="assets/images/11.jpeg" height="300" width="400">
    </li>
            <li style="position: relative;
    top: -134px;">
        <a href="#0"><img src="assets/images/4.jpeg">
    </li>
            <li>
        <a href="#0"><img src="assets/images/39.jpeg" height="300">
    </li>
    
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->

<!--Section: testimonials-->
<section id="internships" class="text-center py-5" style="background-color: #000000;">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="white-text h1-responsive font-weight-bold mb-5">Internships</h2>

        <!-- Carousel Wrapper -->
        <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class=""></li>
    <li data-target="#projectsCarousel" data-slide-to="1" class="active"></li>
  </ol>
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGusNceG6YVIQ/company-logo_200_200/0?e=2159024400&v=beta&t=dPIfM3bJgal0JPSwomoSTbIRPtPQZKUbiCdD-Y1VdqA" class="rounded-circle img-fluid" alt="First sample avatar image" height="200" width="200">
                    </div>
                    <!--Content-->
                    <h4 class="white-text font-weight-bold">International Model United Nations</h4>
                    <h6 class="white-text font-weight-bold my-3 mb-5">Campus Ambassador</h6>
                </div>
            </div>
            <!--First slide-->
            <!--Second slide-->
            <div class="carousel-item">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="https://ibassets.s3.amazonaws.com/static-assets/ib-logo-square.png" class="rounded-circle img-fluid" alt="Second sample avatar image" height="200" width="200">
                    </div>
                    <!--Content-->
                    <h4 class="white-text font-weight-bold">InterviewBit</h4>
                    <h6 class="white-text font-weight-bold my-3 mb-5">Campus Influencer</h6>
                </div>
            </div>
            <!--Second slide-->
        </div>
        <!--Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev" style="top: 250px; width: 3%; ">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next" style="top: 250px; width: 3%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->

</div>
<!-- Container -->

</section>
<!--Section: testimonials-->

<!--Section: articles-->
<section id="education" class="text-center py-5" style="background-color: #000000;">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="white-text h1-responsive font-weight-bold mb-5">Educational Snapshot</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://eumindgogreen14.weebly.com/uploads/5/1/2/6/51264535/pictures_1_orig.png"
                        alt="Card image cap" height="350" width="350">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Smt.Sulochanadevi Singhania School,Thane</h4>
                        <!-- Text -->
                        <p class="card-text">X Grade:96.2%</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://www.singhaniaschool.org/" target="__blank">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://lh3.googleusercontent.com/proxy/tzUMRAEIxE-O80Rlv7LDpcg0A8Xr8DCQ_In79c2IpWOS93yx81hwwsevwPvsu3dChaMw1-SQseWL7NojybRtVNoKZOhGUOFe6Hqd46HAuC1Lo7iDNPLEuNM"
                        alt="Card image cap" height="350" width="350">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Hiranandani Foundation School,Thane</h4>
                        <!-- Text -->
                        <p class="card-text">XII Grade: 83.4%</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="http://www.hiranandanischools.edu.in/thane/" target="__blank">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://static.meraevents.com/content/eventbanner/94795/Vit-b-banner1455614118.jpg"
                        alt="Card image cap" height="350" width="350">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Vellore Institute of Technology, Chennai</h4>
                        <!-- Text -->
                        <p class="card-text">GPA: 9.71</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="http://chennai.vit.ac.in/" target="__blank">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: articles-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #000000;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="white-text h1-responsive font-weight-bold text-center mb-5">Contact Me</h2>
        <!-- Section description -->
        <p class="white-text text-center w-responsive mx-auto mb-5">I am open for internships or collaborations. If my profile interests you do contact. Looking forward to great times.</p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="white-text md-form mb-0">
                                <input type="text" id="contact-name" class="white-text form-control">
                                <label for="contact-name" class="white-text">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="white-text form-control">
                                <label for="contact-email" class="white-text">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="white-text form-control">
                                <label for="contact-Subject" class="white-text">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="white-text form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message"class="white-text">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x purple-text"></i>
                        <p class="white-text">Thane(west)</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                        <p class="white-text mb-0">dixity.2000@gmail.com</p>
                    </li>
                    <li>
                        <i class="fa fa-map-marker fa-2x mt-4 purple-text"></i>
                        <p class="white-text">Chennai</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->
</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/yashu.dixit.3" target="__blank">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://twitter.com/YashashwiniDix1" target="__blank">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-youtube mx-1" href="https://www.youtube.com/channel/UCPXLpeRWfvg5hi9aylG4CEw?view_as=subscriber" target="__blank">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1 " href="https://www.linkedin.com/in/yashashwini-dixit-072016191/" target="__blank">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/yashashwini.20/" target="__blank">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    <div class="row justify-content-center">
    <div class="page counter text-center mr-2">
        <h6>Total Page Views</h6>
    <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7444985&style=0038&nbdigits=7&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>  
</div> 
<div class="page counter text-center ml-2">
 <h6>Unique Page Views</h6>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7444987&style=0038&nbdigits=7&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a> 
</div>   
</div>        
    <!-- Copyright -->
    <div class="copyright">
    <h4 class="text-center mb-0">
        Copyright 2020 @Yashashwini Dixit
    </h4>
</div>


</footer>
<!-- Footer -->

</body>
</html>
